### ISSUE TITLE
Crash when BrowserWindow is garbaged collected

### ISSUE THREAD

**Issue by coolwanglu** [atom/atom-shell#1112]
I'm trying to create a child process in the renderer process and communicate with it throught stdin/stdout.
I'm able to receive messages, but it crashed automatically when I leave the app without doing anything.

The dump is attached below, I saw `IdleNotification` and `~Window` there, but I'm not sure what's going on.

The specific code I'm using is here: https://github.com/coolwanglu/neovim.as/blob/master/src/nvim/nvim.coffee#L16

What could it be?

```
Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff90f09866 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff8cb7b35c pthread_kill + 92
2   libsystem_c.dylib             	0x00007fff8fdafb1a abort + 125
3   com.github.AtomFramework      	0x000000010bc87f62 node::MakeCallback(node::Environment*, v8::Handle<v8::Object>, v8::Handle<v8::String>, int, v8::Handle<v8::Value>*) + 91
4   com.github.AtomFramework      	0x000000010bc88029 node::MakeCallback(v8::Isolate*, v8::Handle<v8::Object>, char const*, int, v8::Handle<v8::Value>*) + 127
5   com.github.AtomFramework      	0x000000010bc31776 mate::EventEmitter::CallEmit(v8::Isolate*, base::BasicStringPiece<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&, content::WebContents*, IPC::Message*, std::__1::vector<v8::Handle<v8::Value>, std::__1::allocator<v8::Handle<v8::Value> > >) + 372
6   com.github.AtomFramework      	0x000000010bc0f4c9 bool mate::EventEmitter::EmitWithSender<>(base::BasicStringPiece<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&, content::WebContents*, IPC::Message*) + 137
7   com.github.AtomFramework      	0x000000010bc2befc non-virtual thunk to atom::api::Window::OnWindowClosed() + 48
8   com.github.AtomFramework      	0x000000010bc351c1 atom::NativeWindow::NotifyWindowClosed() + 87
9   com.github.AtomFramework      	0x000000010bc38ff2 -[AtomNSWindowDelegate windowWillClose:] + 25
10  com.apple.CoreFoundation      	0x00007fff8c7abe0c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
11  com.apple.CoreFoundation      	0x00007fff8c69f82d _CFXNotificationPost + 2893
12  com.apple.Foundation          	0x00007fff8e737dda -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
13  com.apple.AppKit              	0x00007fff8b7241ed __18-[NSWindow _close]_block_invoke + 179
14  com.apple.AppKit              	0x00007fff8b724100 -[NSWindow _close] + 370
15  com.github.AtomFramework      	0x000000010bc2bbf1 atom::api::Window::~Window() + 61
16  com.github.AtomFramework      	0x000000010bc2bc62 atom::api::Window::~Window() + 14
17  libchromiumcontent.dylib      	0x000000010dcab5fb 0x10c4b8000 + 25114107
18  libchromiumcontent.dylib      	0x000000010dcaa847 0x10c4b8000 + 25110599
19  libchromiumcontent.dylib      	0x000000010dcc7167 0x10c4b8000 + 25227623
20  libchromiumcontent.dylib      	0x000000010dcc6bdf 0x10c4b8000 + 25226207
21  libchromiumcontent.dylib      	0x000000010dcd099b 0x10c4b8000 + 25266587
22  libchromiumcontent.dylib      	0x000000010dcd0e1d 0x10c4b8000 + 25267741
23  libchromiumcontent.dylib      	0x000000010db72e5b v8::Isolate::IdleNotification(int) + 27
24  libchromiumcontent.dylib      	0x000000010c56e201 base::Timer::RunScheduledTask() + 129
25  libchromiumcontent.dylib      	0x000000010c4edd24 base::debug::TaskAnnotator::RunTask(char const*, char const*, base::PendingTask const&) + 244
26  libchromiumcontent.dylib      	0x000000010c52d408 base::MessageLoop::RunTask(base::PendingTask const&) + 552
27  libchromiumcontent.dylib      	0x000000010c52d5ef base::MessageLoop::DeferOrRunPendingTask(base::PendingTask const&) + 47
28  libchromiumcontent.dylib      	0x000000010c52de9c base::MessageLoop::DoDelayedWork(base::TimeTicks*) + 924
29  libchromiumcontent.dylib      	0x000000010c4d467d 0x10c4b8000 + 116349
30  com.apple.CoreFoundation      	0x00007fff8c70e5b1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
31  com.apple.CoreFoundation      	0x00007fff8c6ffc62 __CFRunLoopDoSources0 + 242
32  com.apple.CoreFoundation      	0x00007fff8c6ff3ef __CFRunLoopRun + 831
33  com.apple.CoreFoundation      	0x00007fff8c6fee75 CFRunLoopRunSpecific + 309
34  com.apple.HIToolbox           	0x00007fff9566ba0d RunCurrentEventLoopInMode + 226
35  com.apple.HIToolbox           	0x00007fff9566b7b7 ReceiveNextEventCommon + 479
36  com.apple.HIToolbox           	0x00007fff9566b5bc _BlockUntilNextEventMatchingListInModeWithFilter + 65
37  com.apple.AppKit              	0x00007fff8b4b924e _DPSNextEvent + 1434
38  com.apple.AppKit              	0x00007fff8b4b889b -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 122
39  com.apple.AppKit              	0x00007fff8b4ac99c -[NSApplication run] + 553
40  libchromiumcontent.dylib      	0x000000010c4d4df1 0x10c4b8000 + 118257
41  libchromiumcontent.dylib      	0x000000010c4d44cc 0x10c4b8000 + 115916
42  libchromiumcontent.dylib      	0x000000010c5448f3 base::RunLoop::Run() + 99
43  libchromiumcontent.dylib      	0x000000010c5e5ff1 content::BrowserMainLoop::MainMessageLoopRun() + 113
44  libchromiumcontent.dylib      	0x000000010c5e5f55 content::BrowserMainLoop::RunMainMessageLoopParts() + 69
45  libchromiumcontent.dylib      	0x000000010c5e8552 0x10c4b8000 + 1246546
46  libchromiumcontent.dylib      	0x000000010c5e237f content::BrowserMain(content::MainFunctionParams const&) + 159
47  libchromiumcontent.dylib      	0x000000010c4c94c9 0x10c4b8000 + 70857
48  libchromiumcontent.dylib      	0x000000010c4c8ab6 content::ContentMain(content::ContentMainParams const&) + 54
49  com.github.AtomFramework      	0x000000010bc0b168 AtomMain + 72
50  libdyld.dylib                 	0x00007fff9128c5fd start + 1
```

**Comment by zcbenz** [comment]
This crash happens because your `BrowserWindow` object is garbage collected, in your case you can make your `win` object global to fix it:
https://github.com/coolwanglu/neovim.as/blob/master/src/launcher.coffee#L11

I'm keeping this open since it should not crash the whole process.

**Comment by coolwanglu** [comment]
That seems to fixe the crash. Thanks!
